CREATE USER IF NOT EXISTS 'testuser'@'%' IDENTIFIED BY 'user';
GRANT ALL PRIVILEGES ON clothesShop.* TO 'testuser'@'%' ;
drop database if exists  clothesShop;
create database clothesShop;
use clothesShop;

SET NAMES utf8mb4; -- encoding


-- create table 
drop table if exists  category;
create table category (
	id varchar(4) not null,
    category_name nvarchar(150) default 'default',
    category_slug varchar(40)  unique not null,
    p_category_id varchar(4)  references category(id) ,
    
    primary key (id)
); 
-- DROP INDEX  idx_pid  ON category;
alter table category add index idx_pid(p_category_id);
-- Explain select * from category where p_category_id = 3 or p_category_id = 2 or p_category_id = 5;
drop table if exists  role;
create table role (
	id int not null auto_increment primary key ,
    role_name varchar(10) 
);

drop table if exists  user;
create table user (
	id varchar(15) not null primary key ,
    email varchar(254) ,
    password varchar(60),
    role_id int  default 1 references role(id)
);
Alter table user add index idx_email (email);

-- alter table user auto_increment = 1;

-- Product
drop table if exists product;
create table product (
	-- id int auto_increment,
    pId varchar(13) not null primary key,
	title varchar(50) not null,
    slug varchar(60) unique not null,
    description TEXT ,
    price int ,
    sold int,
    category_id varchar(4) references category(id)
);
-- ALTER TABLE product MODIFY COLUMN description TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;-- 
alter table product add index idx_pSlug(slug); 
drop table if exists item;
create table item (
	itemId varchar(13) not null primary key ,
	pId varchar(13) not null references product(pid), 
    url varchar(200) not null,
    thumbUrl varchar(200) not null,
    colorName varchar(20) not null,
    colorCode varchar(7) not null
   --  primary key (itemId,pId)
);
alter table item add unique index idx_prod(pid,colorCode);
drop table if exists size;
create table size (
	sizeId varchar(6) not null primary key,
    sizeName  varchar(20) not null
);
drop table if exists inventory;
create table inventory (
	itemId varchar(13) references product(pId),
 	sizeId varchar(6) references size(sizeId),
	quantity int ,
    primary key(itemId, sizeId)
);

-- <<<<<<<<<<<<<<<<<<<<<<<<< PROC >>>>>>>>>>>>>>>>>>>>>>>>>>>
-- Procedure 
DROP PROCEDURE IF EXISTS proc_getCategories;
delimiter //
CREATE PROCEDURE proc_getCategories()
begin
	
	SELECT json_arrayagg( JSON_OBJECT(
		'id', c.id, 
        'category_name', c.category_name, 
        'category_slug', c.category_slug,
       'sub_category' ,(select  json_arrayagg(
				JSON_OBJECT(
						'id', sc.id, 
						'category_name', sc.category_name, 
						'category_slug', sc.category_slug
				) 
        ) from  category sc where sc.p_category_id = c.id )
        )) 'data'  from  category c where c.p_category_id = 'c01';
       
end//
delimiter ;


DROP PROCEDURE IF EXISTS proc_getProducts;
delimiter //
CREATE PROCEDURE proc_getProducts()
begin
	SELECT  p.pId,title,slug,description, price, sold, category_id, ( 
			SELECT JSON_ARRAYAGG(
				JSON_OBJECT(
					'url',url,
					'thumbUrl', thumbUrl,
                    'itemId',itemId,
                    'colorName',colorName,
                    'colorCode',colorCode,
                    'inventory', (SELECT JSON_ARRAYAGG(
						JSON_OBJECT(
							'itemId', inventory.itemId,
                            'pId', p.pId,
							'sizeId',s.sizeId,
                            'sizeName', s.sizeName,
                            'quantity', inventory.quantity
                        )) from inventory join size s on inventory.sizeId = s.sizeId where  inventory.itemId = i.itemId
                    )
				)
			)  from item i where  i.pId = p.pId
        ) 'collections' from product p order by category_id ;
end//
delimiter ;
--
DROP PROCEDURE IF EXISTS proc_insertUser;
delimiter //
CREATE PROCEDURE proc_insertUser(
	email varchar(254),
    password varchar(60)
)
begin
	insert into user values(null,email,password,default);
    SELECT * from user where id = LAST_INSERT_ID(); 
       
end//
delimiter ;

-- call proc_insertUser('12','2');

-- ---------- SIZE -----------

-- ---------- INVENTORY -----------

